<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TinhDinhThucActivity">


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <TextView
                android:id="@+id/txtHienThiMT"
                android:textSize="15sp"
                android:textColor="#093bc4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/txtKetQuaDT"
        android:textStyle="bold"
        android:textColor="#ef0004"
        android:gravity="center"
        android:layout_width="match_parent"
        android:textSize="30sp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/edtPhanTu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:hint="Nhập các phần tử của ma trận"
            android:inputType="numberSigned|numberDecimal" />
        <Button
            android:id="@+id/btnnhapPhanTu"
            android:text="Nhập"
            android:textAllCaps="false"
            android:layout_weight="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

</LinearLayout>