<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemLamMoi"
        android:icon="@android:drawable/ic_popup_sync"
        android:title="Làm mới"
        app:showAsAction="always"></item>
    <item
        android:icon="?attr/actionModeCloseDrawable"
        android:title="Home"
        android:id="@+id/itemHomeTinhDT"
        app:showAsAction="always"></item>


</menu>